
.about-eason
	display: inline-block
	margin-top: 0
	h3
		margin-bottom: 5px
	> li
		margin-bottom: 30px

#eason-img
	border-radius: 12px


.eason-box
	border-radius: 0 0 10px 10px
	padding: 15px 15px 25px 10px
	background-color: #ffe78e

@media (max-width: 991px)
	#eason-img
		width: 100px
		margin: 0 auto 8px
		display: block
	.about-eason
		padding-left: 0
		list-style: none
		h3
			padding-left: 12px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				top: 10px
				left: 0
				width: 0
				height: 0
				border-width: 3px 0 3px 6px
				border-color: transparent transparent transparent #000
				border-style: solid
			

@media (min-width: 992px)
	.about-eason
		width: calc( 100% - 240px)
		vertical-align: top

	#eason-img
		display: inline-block
		width: 150px
		margin-right: 20px
		vertical-align: top