.menu
	overflow: hidden
	> a
		float: left
		cursor: pointer
		padding: 5px 15px
		margin-right: 3px
		color: #fff
		background-color: #a48f42
		border-radius: 8px 8px 0 0
		font-size: 16px
		text-decoration: none
		transition: color .5s, background-color .5s
		&:hover
			background-color: #c7ad4f
			transition: color .5s, background-color .5s
		&.selected
			cursor: default
			color: #333
			background-color: #ffe78e
			transition: color .5s, background-color .5s
		&:hover
			cursor: default

@media (max-width: 991px)
	.menu
		> a
			padding:
				left: 12px
				right: 12px