.ol
	margin-top: 0
	+ h2
		margin-top: 30px

.ol-item
	line-height: 1.8

.ol-link
	font-weight: bold
	color: #2678a8
	transition: .2s
	span
		font-size: 13px
	&:hover
		text-decoration: underline
		color: #023958